MONGODB_URI="mongodb://127.0.0.1:27017/inzacc"
OPEN_AI_KEY=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
Discord_Webhook="https://discord.com/api/webhooks/1151194563281698876/VheoNK2V25oBaC3XLOx-_QsaAM2C5qIzj3ba6xk7mL5WFPHsZcICy6VRiXhG6iSSKxPL"